{{define "main/add_article.html"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Log</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <style>
    .form-input {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: #fff;
      border-color: #e2e8f0;
      border-width: 1px;
      border-radius: .25rem;
      padding-top: .5rem;
      padding-right: .75rem;
      padding-bottom: .5rem;
      padding-left: .75rem;
      font-size: 1rem;
      line-height: 1.5
    }

    .form-input::-webkit-input-placeholder {
      color: #a0aec0;
      opacity: 1
    }

    .form-input::-moz-placeholder {
      color: #a0aec0;
      opacity: 1
    }

    .form-input:-ms-input-placeholder {
      color: #a0aec0;
      opacity: 1
    }

    .form-input::-ms-input-placeholder {
      color: #a0aec0;
      opacity: 1
    }

    .form-input::placeholder {
      color: #a0aec0;
      opacity: 1
    }

    .form-input:focus {
      outline: 0;
      box-shadow: 0 0 0 3px rgba(66, 153, 225, .5);
      border-color: #63b3ed
    }

    .form-textarea {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: #fff;
      border-color: #e2e8f0;
      border-width: 1px;
      border-radius: .25rem;
      padding-top: .5rem;
      padding-right: .75rem;
      padding-bottom: .5rem;
      padding-left: .75rem;
      font-size: 1rem;
      line-height: 1.5
    }

    .form-textarea::-webkit-input-placeholder {
      color: #a0aec0;
      opacity: 1
    }

    .form-textarea::-moz-placeholder {
      color: #a0aec0;
      opacity: 1
    }

    .form-textarea:-ms-input-placeholder {
      color: #a0aec0;
      opacity: 1
    }

    .form-textarea::-ms-input-placeholder {
      color: #a0aec0;
      opacity: 1
    }

    .form-textarea::placeholder {
      color: #a0aec0;
      opacity: 1
    }

    .form-textarea:focus {
      outline: 0;
      box-shadow: 0 0 0 3px rgba(66, 153, 225, .5);
      border-color: #63b3ed
    }

    .form-multiselect {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: #fff;
      border-color: #e2e8f0;
      border-width: 1px;
      border-radius: .25rem;
      padding-top: .5rem;
      padding-right: .75rem;
      padding-bottom: .5rem;
      padding-left: .75rem;
      font-size: 1rem;
      line-height: 1.5
    }

    .form-multiselect:focus {
      outline: 0;
      box-shadow: 0 0 0 3px rgba(66, 153, 225, .5);
      border-color: #63b3ed
    }

    .form-select {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23a0aec0'%3e%3cpath d='M15.3 9.3a1 1 0 0 1 1.4 1.4l-4 4a1 1 0 0 1-1.4 0l-4-4a1 1 0 0 1 1.4-1.4l3.3 3.29 3.3-3.3z'/%3e%3c/svg%3e");
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      -webkit-print-color-adjust: exact;
      color-adjust: exact;
      background-repeat: no-repeat;
      background-color: #fff;
      border-color: #e2e8f0;
      border-width: 1px;
      border-radius: .25rem;
      padding-top: .5rem;
      padding-right: 2.5rem;
      padding-bottom: .5rem;
      padding-left: .75rem;
      font-size: 1rem;
      line-height: 1.5;
      background-position: right .5rem center;
      background-size: 1.5em 1.5em
    }

    .form-select::-ms-expand {
      color: #a0aec0;
      border: none
    }

    @media not print {
      .form-select::-ms-expand {
        display: none
      }
    }

    @media print and (-ms-high-contrast:active),
    print and (-ms-high-contrast:none) {
      .form-select {
        padding-right: .75rem
      }
    }

    .form-select:focus {
      outline: 0;
      box-shadow: 0 0 0 3px rgba(66, 153, 225, .5);
      border-color: #63b3ed
    }

    .form-checkbox {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      -webkit-print-color-adjust: exact;
      color-adjust: exact;
      display: inline-block;
      vertical-align: middle;
      background-origin: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      flex-shrink: 0;
      height: 1em;
      width: 1em;
      color: #4299e1;
      background-color: #fff;
      border-color: #e2e8f0;
      border-width: 1px;
      border-radius: .25rem
    }

    .form-checkbox:checked {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M5.707 7.293a1 1 0 0 0-1.414 1.414l2 2a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0-1.414-1.414L7 8.586 5.707 7.293z'/%3e%3c/svg%3e");
      border-color: transparent;
      background-color: currentColor;
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat
    }

    @media not print {
      .form-checkbox::-ms-check {
        border-width: 1px;
        color: transparent;
        background: inherit;
        border-color: inherit;
        border-radius: inherit
      }
    }

    .form-checkbox:focus {
      outline: 0;
      box-shadow: 0 0 0 3px rgba(66, 153, 225, .5);
      border-color: #63b3ed
    }

    .form-radio {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      -webkit-print-color-adjust: exact;
      color-adjust: exact;
      display: inline-block;
      vertical-align: middle;
      background-origin: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      flex-shrink: 0;
      border-radius: 100%;
      height: 1em;
      width: 1em;
      color: #4299e1;
      background-color: #fff;
      border-color: #e2e8f0;
      border-width: 1px
    }

    .form-radio:checked {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
      border-color: transparent;
      background-color: currentColor;
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat
    }

    @media not print {
      .form-radio::-ms-check {
        border-width: 1px;
        color: transparent;
        background: inherit;
        border-color: inherit;
        border-radius: inherit
      }
    }

    .form-radio:focus {
      outline: 0;
      box-shadow: 0 0 0 3px rgba(66, 153, 225, .5);
      border-color: #63b3ed
    }
  </style>

  <!--Replace with your tailwind.css once created-->

  <link rel="stylesheet" href="/static/css/add_article.css">

  <style>
    html {
      font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
  </style>
</head>

<body class="leading-normal tracking-normal text-indigo-400 m-6 bg-cover bg-fixed"
  style="background-image: url('/static/img/header.png');">
  <div class="h-full">
    <!--Nav-->
    <div class="w-full container mx-auto">
      <div class="w-full flex items-center justify-between">
        <a class="flex items-center text-indigo-400 no-underline hover:no-underline font-bold text-2xl lg:text-4xl"
          href="#">
          ToDay<span
            class="bg-clip-text text-transparent bg-gradient-to-r from-green-400 via-pink-500 to-purple-500">Log</span>
        </a>

        <div class="flex w-1/2 justify-end content-center">
          <a class="inline-block text-blue-300 no-underline hover:text-pink-500 hover:text-underline text-center h-10 p-2 md:h-auto md:p-4 transform hover:scale-125 duration-300 ease-in-out"
            href="#">
            <svg class="fill-current h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path
                d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z">
              </path>
            </svg>
          </a>
          <a class="inline-block text-blue-300 no-underline hover:text-pink-500 hover:text-underline text-center h-10 p-2 md:h-auto md:p-4 transform hover:scale-125 duration-300 ease-in-out"
            href="#">
            <svg class="fill-current h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"></path>
            </svg>
          </a>
        </div>
      </div>
    </div>

    <!--Main-->
    <div class="container pt-24 md:pt-36 mx-auto flex flex-wrap flex-col   items-center">
      <!--Left Col-->
      <div class="flex flex-col w-full xl:w-2/5 justify-center lg:items-start overflow-y-hidden">
        <h1 class="my-4 text-3xl md:text-5xl text-white opacity-75 font-bold leading-tight text-center md:text-left">
          记录
          <span class="bg-clip-text text-transparent bg-gradient-to-r from-green-400 via-pink-500 to-purple-500">
            今日
          </span>
          日志
        </h1>
        <p class="leading-normal text-base md:text-2xl mb-8 text-center md:text-left">
        </p>

        <form method="post" action="/add_article" class="bg-gray-900 opacity-75 w-full shadow-lg rounded-lg px-8 pt-6 pb-8 mb-4">
          <div class="mb-4">
            <label class="block text-blue-300 py-2 font-bold mb-2" for="emailaddress">
              标题
            </label>
            <input
              class="shadow appearance-none border rounded w-full p-3 text-gray-700 leading-tight focus:ring transform transition hover:scale-105 duration-300 ease-in-out"
              id="emailaddress" name="Title" type="text" placeholder="今天心情如何?" />



            <label for="countries" class="block  text-sm font-medium text-gray-900 dark:text-gray-400">Select an
              option</label>
            <label class="block text-blue-300 py-2 font-bold mb-2" for="countries">
              文章权限
            </label>
            <select name="Lable" id="countries"
              class=" bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
              <option value="private">私密文章</option>
              <option value="public">公开文章</option>
              <option value="protected">好友可见</option>

            </select>
          </div>




          <label class="block text-blue-300 py-2 font-bold mb-2" for="comment">
            内容
          </label>

          <div class="mb-4 w-full bg-gray-50 rounded-lg border border-gray-200 dark:bg-gray-700 dark:border-gray-600">
            <div class="py-2 px-4 bg-white rounded-t-lg dark:bg-gray-800">

              <textarea id="comment" name="Content" rows="4"
                class="px-0 w-full text-sm text-gray-900 bg-white border-0 dark:bg-gray-800 focus:ring-0 dark:text-white dark:placeholder-gray-400"
                placeholder="少年不惧岁月长，彼方尚有荣光在" required=""></textarea>
            </div>
            <div class="flex justify-between items-center py-2 px-3 border-t dark:border-gray-600">
              <button id="sbu"
                class="bg-gradient-to-r from-purple-800 to-green-500 hover:from-pink-500 hover:to-green-500 text-white font-bold py-2 px-4 rounded focus:ring transform transition hover:scale-105 duration-300 ease-in-out"
                type="submit">
                Sign Up
              </button>
              <d iv class="flex pl-0 space-x-1 sm:pl-2">
                <button type="button"
                  class="inline-flex justify-center p-2 text-gray-500 rounded cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-600">
                  <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M8 4a3 3 0 00-3 3v4a5 5 0 0010 0V7a1 1 0 112 0v4a7 7 0 11-14 0V7a5 5 0 0110 0v4a3 3 0 11-6 0V7a1 1 0 012 0v4a1 1 0 102 0V7a3 3 0 00-3-3z"
                      clip-rule="evenodd"></path>
                  </svg>
                  <span class="sr-only">Attach file</span>
                </button>
                <button type="button"
                  class="inline-flex justify-center p-2 text-gray-500 rounded cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-600">
                  <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"
                      clip-rule="evenodd"></path>
                  </svg>
                  <span class="sr-only">Set location</span>
                </button>
                <button type="button"
                  class="inline-flex justify-center p-2 text-gray-500 rounded cursor-pointer hover:text-gray-900 hover:bg-gray-100 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-600">
                  <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z"
                      clip-rule="evenodd"></path>
                  </svg>
                  <span class="sr-only">Upload image</span>
                </button>
            </div>
          </div>
      </div>
      </form>
      <p class="text-white">Clinet IP: {{.}}
      </p>


    </div>



  </div>
  </div>
  <!--version: 1.10.2-->
  <!-- <script src="/static/jquery/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#sbu").click(function () {
        var Title1 = $("#emailaddress").val()
        var Lable1 = $("#countries").val()
        //不要攻击我好吗哥哥~
        var Content1 = $("#comment").val()
        if (Title1 == "" || Content1 == "") {
          alert("开始创作吧 (｡◝‿◜｡)");
          location.href = "/add_article.he";

          return false

        }
        $.post("/add_article", {
          Title: Title1,
          Lable: Lable1,
          Content: Content1,
        },
          // location.href = "/"
        );
      });
    });
  </script> -->
</body>

</html>
{{end}}